{
  "Jwt": {
    "Key": "9f4b2c7d1a8e5f0b3c6d4e1f7a9b0c2d8e3f5a6b1c7d9e0f4a2b6c8d1e3f7a0123",
    "Issuer": "MusicAppAPI",
    "Audience": "MusicAppUI",
    "ExpireInMinutes": 60
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=ABDULLAH;Database=NoteManagementSystemDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
